<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49879501dc8b4c31aa3e425cb74197ee" Name="Diagram1">
        <EntityTypeShape EntityType="TiyatroModel.Sahne_Turu" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiyatroModel.Tiyatro" Width="1.5" PointX="6.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiyatroModel.tiyatro_kategori" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiyatroModel.Tiyatro_Konusu" Width="1.5" PointX="3.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiyatroModel.UserProfile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiyatroModel.Uyeler" Width="1.5" PointX="7.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TiyatroModel.FK_Tiyatro_Sahne_Turu" ManuallyRouted="false" />
        <AssociationConnector Association="TiyatroModel.FK_Tiyatro_tiyatro_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="TiyatroModel.FK_Tiyatro_Tiyatro_Konusu" ManuallyRouted="false" />
        <AssociationConnector Association="TiyatroModel.FK_Tiyatro_Konusu_tiyatro_kategori" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>